# swc-paint

./: .gitignore  LICENSE  README.md  SWCPaint.sln
SWCPaint.Core/: SWCPaint.Core.csproj
SWCPaint.Core/Commands/: RenameLayerCommand.cs
SWCPaint.Core/Dtos/: ToolInfo.cs
SWCPaint.Core/Dtos/Shapes/: RectangleDto.cs
SWCPaint.Core/Factories/: ElementFactory.cs  ElementFactoryBase.cs  IElementFactory.cs
SWCPaint.Core/Factories/ElementFactories/: EllipseFactory.cs  EraserFactory.cs  LineFactory.cs  PolylineFactory.cs  RectangleFactory.cs
SWCPaint.Core/Interfaces/: IDrawingContext.cs  ITool.cs
SWCPaint.Core/Interfaces/Persistence/: IFileManager.cs
SWCPaint.Core/Interfaces/Serialization/: IImageExporter.cs  IProjectSerializer.cs  IToolConfigurationService.cs
SWCPaint.Core/Interfaces/Shapes/: IFillable.cs  IShapeVisitor.cs
SWCPaint.Core/Models/: Color.cs  Entity.cs  EraserPath.cs  Layer.cs  Point.cs  Project.cs
SWCPaint.Core/Models/Shapes/: Ellipse.cs  Line.cs  Polyline.cs  Rectangle.cs  Shape.cs
SWCPaint.Core/Services/: DrawingSettings.cs
SWCPaint.Core/Services/Serialization/: JsonProjectSerializer.cs
SWCPaint.Core/Tools/: ShapeTool.cs  ToolRegistry.cs
SWCPaint.Infrastructure/: SWCPaint.Infrastructure.csproj
SWCPaint.Infrastructure/Serialization/: JsonToolConfigurationService.cs
SWCPaint.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SWCPaint.Wpf.csproj
SWCPaint.Wpf/Config/: tools.json
SWCPaint.Wpf/Models/: ColorType.cs  ToolDisplayItem.cs
SWCPaint.Wpf/Resources/: Strings.Designer.cs
SWCPaint.Wpf/ViewModels/: LayersViewModel.cs  MainViewModel.cs  NewProjectViewModel.cs
SWCPaint.Wpf/Views/: LayersView.xaml
SWCPaint.Wpf/Views/Dialogs/: ColorPickerWindow.xaml  NewProjectWindow.xaml  NewProjectWindow.xaml.cs
